{
  "name": "indexer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist --target node",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/database": "*",
    "ws": "^8.18.0",
    "axios": "^1.7.7",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "ethers": "^6.13.4",
    "dotenv": "^16.4.7",
    "zod": "^3.23.8",
    "node-cron": "^3.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.5.13",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "eslint": "^8.57.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
